<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload d'image</title>
</head>
<body>
  <!-- enctype="multipart/form-data" à ne pas oublier sinon pas d'envoi -->
  <form method="post" action="upload.php" enctype="multipart/form-data">
    <p>
      <label>Nom</label>
      <input type="text" name="nom">
    </p>
    <p>
      <label>Photo</label>
      <input type="file" name="photo">
    </p>
    <p>
      <input type="submit" value="Go">
    </p>
  </form>
  
</body>
</html>